# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=nirmadb
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0

#RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
